{
  "name": "web-mvc-demo",
  "version": "1.0.0",
  "description": "mvc pattern for web demo",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aim22-projects/web-mvc-demo.git"
  },
  "keywords": [
    "web",
    "javascipt",
    "html",
    "mvc"
  ],
  "author": "aasirmutwalli22@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aim22-projects/web-mvc-demo/issues"
  },
  "homepage": "https://github.com/aim22-projects/web-mvc-demo#readme"
}
